{
  "id": "candump-loader",
  "name": "candump Loader",
  "version": "0.1.0",
  "description": "Data loader for Linux SocketCAN candump captures (log and screen format), decoded to signals via DBC or an ARUS-style CSV dictionary.",
  "author": "PlotJuggler Team",
  "publisher": "PlotJuggler",
  "website": "https://github.com/PlotJuggler/pj-official-plugins",
  "repository": "https://github.com/PlotJuggler/pj-official-plugins",
  "license": "MIT",
  "icon_url": "",
  "category": "data_loader",
  "tags": [
    "candump",
    "socketcan",
    "can",
    "automotive",
    "file",
    "loader"
  ],
  "file_extensions": [
    ".candump",
    ".log",
    ".txt"
  ],
  "min_sdk_required": "0.28.0",
  "min_plotjuggler_version": "4.0.0"
}
