{
  "id": "protobuf-parser",
  "name": "Protobuf Parser",
  "version": "1.6.0",
  "description": "Message parser for Protocol Buffers encoded data. Promotes the well-known Foxglove schemas (PointCloud, CompressedVideo, CompressedImage, RawImage, ImageAnnotations, SceneUpdate, FrameTransform, CameraCalibration) to builtin scene objects.",
  "author": "PlotJuggler Team",
  "publisher": "PlotJuggler",
  "website": "https://github.com/PlotJuggler/pj-official-plugins",
  "repository": "https://github.com/PlotJuggler/pj-official-plugins",
  "license": "MIT",
  "icon_url": "",
  "category": "message_parser",
  "tags": [
    "protobuf",
    "proto",
    "parser",
    "schema",
    "foxglove",
    "pointcloud",
    "image",
    "scene",
    "markers",
    "transforms"
  ],
  "encoding": [
    "protobuf"
  ],
  "min_plotjuggler_version": "4.0.0"
}
