{
  "id": "ros2-trace-loader",
  "name": "ROS 2 Trace Loader",
  "version": "0.1.0",
  "description": "Loads ros2_tracing LTTng/CTF traces and exposes timing metrics (callback duration, message latency, timer jitter, executor state, lifecycle) as time series.",
  "author": "PlotJuggler Team",
  "publisher": "PlotJuggler",
  "website": "https://github.com/PlotJuggler/pj-official-plugins",
  "repository": "https://github.com/PlotJuggler/pj-official-plugins",
  "license": "MIT",
  "icon_url": "",
  "category": "data_loader",
  "tags": [
    "ros2",
    "tracing",
    "lttng",
    "ctf"
  ],
  "file_extensions": [],
  "min_plotjuggler_version": "4.0.0"
}
